<component name="libraryTable">
  <library name="mysql-connector-java-5.1.39-bin">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/yoda/web/WEB-INF/lib/mysql-connector-java-5.1.39-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>